NEXT_PUBLIC_API_URL=http://localhost:8081
NEXT_PUBLIC_WEB_SOCKET_URL=ws://localhost:8081/ws
NEXT_PUBLIC_TENOR_GIF_API_KEY=AIzaSyDzU4P8F0T0DsZKgSEby2Og_kpUIgZRzfU
NEXTAUTH_SECRET=7JRrNQ2bqCQZ7HnlG03XqRQ36rvwOwkbwsUBoAuJqiU=
NEXTAUTH_URL=http://localhost:3000